   Compiling zmij v1.0.21
   Compiling quote v1.0.45
   Compiling serde_core v1.0.228
   Compiling ppv-lite86 v0.2.21
   Compiling thiserror v1.0.69
   Compiling phf_shared v0.8.0
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling phf_shared v0.10.0
   Compiling icu_properties_data v2.1.2
   Compiling rand_core v0.5.1
   Compiling syn v1.0.109
   Compiling erased-serde v0.4.10
   Compiling icu_normalizer_data v2.1.1
   Compiling anyhow v1.0.102
   Compiling serde_json v1.0.149
   Compiling scopeguard v1.2.0
   Compiling rand_pcg v0.2.1
   Compiling byteorder v1.5.0
   Compiling new_debug_unreachable v1.0.6
   Compiling syn v2.0.117
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling lock_api v0.4.14
   Compiling parking_lot_core v0.9.12
   Compiling windows-sys v0.61.2
   Compiling precomputed-hash v0.1.1
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling mac v0.1.1
   Compiling winnow v1.0.0
   Compiling windows_x86_64_msvc v0.52.6
    Checking stable_deref_trait v1.2.1
   Compiling getrandom v0.4.2
   Compiling dtoa v1.0.11
   Compiling parking_lot v0.12.5
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling futf v0.1.5
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling semver v1.0.27
   Compiling serde_spanned v1.0.4
   Compiling utf-8 v0.7.6
   Compiling percent-encoding v2.3.2
   Compiling toml_writer v1.0.7+spec-1.1.0
   Compiling toml_parser v1.0.10+spec-1.1.0
    Checking windows-link v0.2.1
   Compiling utf8_iter v1.0.4
   Compiling bitflags v1.3.2
   Compiling synstructure v0.13.2
   Compiling phf_generator v0.11.3
   Compiling darling_core v0.23.0
   Compiling phf_generator v0.8.0
   Compiling phf_generator v0.10.0
   Compiling winnow v0.7.15
   Compiling log v0.4.29
   Compiling form_urlencoded v1.2.2
   Compiling tendril v0.4.3
   Compiling phf_codegen v0.8.0
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling cc v1.2.57
   Compiling dtoa-short v0.3.5
   Compiling uuid v1.22.0
   Compiling indexmap v1.9.3
   Compiling aho-corasick v1.1.4
   Compiling selectors v0.24.0
   Compiling camino v1.2.2
   Compiling unic-common v0.9.0
   Compiling matches v0.1.10
    Checking cfg-if v1.0.4
   Compiling serde v1.0.228
   Compiling alloc-no-stdlib v2.0.4
   Compiling libc v0.2.183
   Compiling regex-syntax v0.8.10
   Compiling convert_case v0.4.0
   Compiling toml v0.9.12+spec-1.1.0
   Compiling nodrop v0.1.14
   Compiling markup5ever v0.14.1
   Compiling unic-char-range v0.9.0
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling serde_derive v1.0.228
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v2.0.18
   Compiling phf_macros v0.11.3
   Compiling thiserror-impl v1.0.69
   Compiling cssparser v0.29.6
   Compiling phf_macros v0.10.0
   Compiling cssparser-macros v0.6.1
   Compiling darling_macro v0.23.0
   Compiling ctor v0.2.9
   Compiling regex-automata v0.4.14
   Compiling phf v0.11.3
   Compiling derive_more v0.99.20
   Compiling unic-char-property v0.9.0
   Compiling thiserror v2.0.18
   Compiling zerofrom v0.1.6
   Compiling darling v0.23.0
   Compiling match_token v0.1.0
   Compiling servo_arc v0.2.0
   Compiling phf v0.10.1
   Compiling alloc-stdlib v0.2.2
   Compiling unic-ucd-version v0.9.0
   Compiling serde_derive_internals v0.29.1
   Compiling winapi-util v0.1.11
   Compiling fxhash v0.2.1
   Compiling phf v0.8.0
   Compiling typeid v1.0.3
   Compiling hashbrown v0.16.1
   Compiling fnv v1.0.7
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.12.3
   Compiling typenum v1.19.0
   Compiling schemars v0.8.22
   Compiling cfb v0.7.3
   Compiling brotli-decompressor v5.0.0
   Compiling yoke v0.8.1
   Compiling serde_with_macros v3.18.0
   Compiling string_cache v0.8.9
   Compiling cargo-platform v0.1.9
   Compiling jsonptr v0.6.3
   Compiling indexmap v2.13.0
   Compiling same-file v1.0.6
   Compiling unic-ucd-ident v0.9.0
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling schemars_derive v0.8.22
   Compiling regex v1.12.3
   Compiling bytes v1.11.1
   Compiling dunce v1.0.5
   Compiling dyn-clone v1.0.20
    Checking windows-link v0.1.3
   Compiling cargo_metadata v0.19.2
   Compiling serde_with v3.18.0
   Compiling html5ever v0.29.1
   Compiling brotli v8.0.2
   Compiling walkdir v2.5.0
   Compiling infer v0.19.0
   Compiling serde-untagged v0.1.9
   Compiling generic-array v0.14.7
   Compiling glob v0.3.3
   Compiling vswhom-sys v0.1.3
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling http v1.4.0
   Compiling json-patch v3.0.1
   Compiling icu_collections v2.1.1
    Checking litemap v0.8.1
    Checking smallvec v1.15.1
    Checking writeable v0.6.2
error[E0463]: can't find crate for `displaydoc`
 --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\src\error.rs:5:5
  |
5 | use displaydoc::Display;
  |     ^^^^^^^^^^ can't find crate

   Compiling windows-targets v0.52.6
error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\src\error.rs:12:7
   |
12 |     #[displaydoc("Non-ASCII cannot be added to an ASCII-only trie")]
   |       ^^^^^^^^^^

   Compiling kuchikiki v0.8.8-speedreader
error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\src\error.rs:15:7
   |
15 |     #[displaydoc("Reached maximum capacity of trie")]
   |       ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\src\error.rs:18:7
   |
18 |     #[displaydoc("Failed to solve the perfect hash function. This is rare! Please report your case to the ICU4X team.")]
   |       ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\src\error.rs:21:7
   |
21 |     #[displaydoc("Mixed-case data added to case-insensitive trie")]
   |       ^^^^^^^^^^

    Checking windows-strings v0.4.2
    Checking windows-result v0.3.4
error[E0277]: `ZeroTrieBuildError` doesn't implement `Display`
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\src\error.rs:25:29
   |
25 | impl core::error::Error for ZeroTrieBuildError {}
   |                             ^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `Display` is not implemented for `ZeroTrieBuildError`
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\src\error.rs:10:1
   |
10 | pub enum ZeroTrieBuildError {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `core::error::Error`
  --> /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\core\src\error.rs:59:0

   Compiling windows-interface v0.59.3
Some errors have detailed explanations: E0277, E0463.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `zerotrie` (lib) due to 6 previous errors
warning: build failed, waiting for other jobs to finish...
error[E0463]: can't find crate for `displaydoc`
 --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tinystr-0.8.2\src\error.rs:5:5
  |
5 | use displaydoc::Display;
  |     ^^^^^^^^^^ can't find crate

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tinystr-0.8.2\src\error.rs:12:7
   |
12 |     #[displaydoc("found string of larger length {len} when constructing string of length {max}")]
   |       ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tinystr-0.8.2\src\error.rs:14:7
   |
14 |     #[displaydoc("tinystr types do not support strings with null bytes")]
   |       ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tinystr-0.8.2\src\error.rs:16:7
   |
16 |     #[displaydoc("attempted to construct TinyAsciiStr from a non-ASCII string")]
   |       ^^^^^^^^^^

error[E0277]: `error::ParseError` doesn't implement `Display`
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tinystr-0.8.2\src\error.rs:7:29
   |
 7 | impl core::error::Error for ParseError {}
   |                             ^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `Display` is not implemented for `error::ParseError`
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tinystr-0.8.2\src\error.rs:11:1
   |
11 | pub enum ParseError {
   | ^^^^^^^^^^^^^^^^^^^
note: required by a bound in `core::error::Error`
  --> /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\core\src\error.rs:59:0

error: could not compile `tinystr` (lib) due to 5 previous errors
error[E0463]: can't find crate for `displaydoc`
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointinvlist\mod.rs:68:5
   |
68 | use displaydoc::Display;
   |     ^^^^^^^^^^ can't find crate

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointinvlist\mod.rs:79:3
   |
79 | #[displaydoc("Invalid range: {0}..{1}")]
   |   ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointtrie\error.rs:14:7
   |
14 |     #[displaydoc("Could not construct CodePointTrie from deserialized values: {reason}")]
   |       ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointtrie\error.rs:20:7
   |
20 |     #[displaydoc("CodePointTrie must be constructed from data vector with at least one element")]
   |       ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointtrie\error.rs:23:7
   |
23 |     #[displaydoc("CodePointTrie must be constructed from index vector long enough to accommodate fast-path access")]
   |       ^^^^^^^^^^

error: cannot find attribute `displaydoc` in this scope
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointtrie\error.rs:26:7
   |
26 |     #[displaydoc("CodePointTrie must be constructed from data vector long enough to accommodate fast-path access")]
   |       ^^^^^^^^^^

error[E0277]: `codepointtrie::error::Error` doesn't implement `Display`
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointtrie\error.rs:30:29
   |
30 | impl core::error::Error for Error {}
   |                             ^^^^^ unsatisfied trait bound
   |
help: the trait `Display` is not implemented for `codepointtrie::error::Error`
  --> C:\Users\prashanth\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\src\codepointtrie\error.rs:12:1
   |
12 | pub enum Error {
   | ^^^^^^^^^^^^^^
note: required by a bound in `core::error::Error`
  --> /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\core\src\error.rs:59:0

error: could not compile `icu_collections` (lib) due to 7 previous errors
error: could not compile `tinystr` (lib) due to 5 previous errors
error: could not compile `zerotrie` (lib) due to 6 previous errors
